{
  "name": "mecannon",
  "version": "0.0.1-9",
  "private": true,
  "dependencies": {
    "express": "2.5.0",
    "socket.io": ">= 0.0.1",
    "jade": ">= 0.0.1"
  },
  "subdomain": "mecannon",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "v0.6.x"
  }
}